<ivy-module version="2.0">
  <info organisation="eu.ydp" module="jsfilerequest"/>
  <configurations>
    <conf name="default"  description="jsfilerequest jar file"/>
  </configurations>
  
  <publications>
  	<artifact name="jsfilerequest" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.7.0" conf="default->default"/> 
    <dependency org="com.google.gwt" name="gwt-user" rev="2.7.0" conf="default->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.7.0" conf="default->default"/> 

    <dependency org="org.ow2.asm" name="asm" rev="5.0.3" conf="default->master"/>
    <dependency org="org.ow2.asm" name="asm-util" rev="5.0.3" conf="default->master"/>
    <dependency org="org.ow2.asm" name="asm-commons" rev="5.0.3" conf="default->master"/>
  </dependencies>
</ivy-module>
